<html>
  <head>
<link rel="stylesheet" type="text/css" href="../#.#">

<style>
//filter: grayscale(1);


//.topArea {
  border: 1px solid #111;
  width: 70%;
  height: 5em;
  margin-left: 15%;
}


/* btGrA é Button Group A */


.btGrA button {
  //background-color: pink; /* Green background */
  //border: 1px solid green; /* Green border */
  color: white; /* White text */
  //padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  filter: grayscale(0.8);
font-size: 1em;
border: none;
}

//.btGrA button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btGrA:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btGrA button:hover {
  background-color: white;
  filter: grayscale(0);
  border: 1px solid #111;
  text-shadow: 2px 2px 4px black, 0 0 5px darkblue;
  font-size: 1.3em;
}

button {
  height: 3em;
  width: 3em;
}


</style>
  </head>
    <body>


  <section class="btGrA">
    <button class="key">⚙️</button>
    <button class="key">🛠</button>
    <button class="key">📜</button>
    <button class="key">🖥</button>
    <button class="#">🔗</button>
  </section>


    </body>
</html>